<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="283.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotecaiss.controller.ReturnController">
   <children>
      <Label layoutX="122.0" layoutY="62.0" text="Return">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="133.0" text="Cod Exemplar:" />
      <TextField fx:id="codExemplarFiled" layoutX="72.0" layoutY="161.0" prefHeight="25.0" prefWidth="211.0" />
      <Button fx:id="backButton" layoutX="72.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
      <Button fx:id="confirmButton" layoutX="133.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleReturn" prefHeight="25.0" prefWidth="150.0" text="Confirm" />
   </children>
</AnchorPane>
